# MLGApi

./: MLGApi.sln
MLGApi/: Dockerfile  MLGApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MLGApi/Controllers/: ArticuloController.cs  AuthController.cs  ClienteArticuloController.cs  ClienteArticuloModelosController.cs  ClienteController.cs  TiendaArticuloController.cs  TiendaController.cs  UploadController.cs  UsuarioClienteController.cs  UsuarioController.cs  WeatherForecastController.cs
MLGApi/Properties/: launchSettings.json
MLGBussinesLogic/: MLGBussinesLogic.csproj
MLGBussinesLogic/interfaces/: Articulo.cs  Auth.cs  Cliente.cs  Tienda.cs
MLGBussinesLogic/models/: Articulo.cs  Cliente.cs  ClienteArticulo.cs  Tienda.cs  TiendaArticulo.cs  Usuario.cs  UsuarioCliente.cs
MLGBussinesLogic/models/common/: BaseEntity.cs
MLGBussinesLogic/models/dto/: AuthDto.cs
MLGBussinesLogic/services/: Auth.cs  Cliente.cs  Tienda.cs
MLGDataAccessLayer/: AppDBContext.cs  IAppDBContext.cs  MLGDataAccessLayer.csproj
MLGDataAccessLayer/Migrations/: 20231003165528_Initial2.Designer.cs  20231003165528_Initial2.cs  AppDBContextModelSnapshot.cs
MLGDataAccessLayer/models/: Articulo.cs  Cliente.cs  ClienteArticulo.cs  Tienda.cs  TiendaArticulo.cs  Usuario.cs  UsuarioCliente.cs
MLGDataAccessLayer/models/common/: BaseEntity.cs
